# GPSTest

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/testproj/ru/gpstest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: GeofenceTransitionsIntentService.java
app/src/main/java/testproj/ru/gpstest/: AddGeofenceDialog.java  Constants.java  GeofenceErrorMessages.java  GeofenceTransitionsIS.java  GeofenceTransitionsIntentService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_makegeofence.xml
app/src/main/res/values/: strings.xml
app/src/test/java/testproj/ru/gpstest/: ExampleUnitTest.java
