## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 11 17:54:39 MSK 2016
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=shashokkv@sygroup.ru
systemProp.http.proxyPassword=Cgfnm{jxe3
systemProp.https.proxyPassword=Cgfnm{jxe3
systemProp.https.proxyHost=msk-proxy-1.sygroup.local
systemProp.http.nonProxyHosts=192.168.*.*;10.*.*.*;*.sygroup.ru;*.sygroup.local;*.winelab.local;*.winelab.ru;sygroup.ru;sygroup.local;winelab.local;winelab.ru
systemProp.http.proxyHost=msk-proxy-1.sygroup.local
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=192.168.*.*;10.*.*.*;*.sygroup.ru;*.sygroup.local;*.winelab.local;*.winelab.ru;sygroup.ru;sygroup.local;winelab.local;winelab.ru
systemProp.https.proxyUser=shashokkv@sygroup.ru
